VITE_API_URL=https://jcreations.1000dtechnology.com/api
VITE_STORAGE_URL=https://jcreations.1000dtechnology.com/storage

VITE_PAYHERE_MERCHANT_ID=1221046
VITE_PAYHERE_MODE=true
VITE_PAYHERE_NOTIFY_URL=https://jcreations.1000dtechnology.com/api/payhere/notify